# core2jdbc

./: pom.xml
src/main/java/ua/com/alevel/: HibernateConnection.java  Main.java  MySQLConnection.java  User.java
src/main/resources/: hibernate.cfg.xml
